<!DOCTYPE>
 <html>
 <head>
 <title>Robot</title> 
 <style>
div
{ 
	width: 280px;
	height: 350px;
	background: white;
	margin: auto;
	}
div.gornjid
{	
	background: transparent;
	height:300px;
	width: 690px; 
	}
.noge
{ 
	width:280px; 
	} 
.noger 
{ 
	height:150px;
	width:10%;
	position:relative;
	float:left;
	margin-left:55px;
	border-right:5px solid black;
	border-left:5px solid black;
	background:#7851A9;
	border-bottom:30px solid black; 
	}
.nogel 
{ 
	height:150px;
	width:10%;
	position:relative;
	float:right;
	margin-right:55px;
	border-right:5px solid black;
	border-left:5px solid black;
	background:#7851A9;
	border-bottom:30px solid black; 
	} 

.glava
{ 
	left: 20px;
	width: 150px; 
	height: 75px; 
	border-bottom: 30px solid black; 
	background: radial-gradient(circle,#FFBCD9 10%, transparent 30%),#7851A9;
	border-top:5px solid black;
	border-left:5px solid black; 
	border-right:5px solid black;
	background-size: 50% 100%; } 
.vrat
{ 
	width: 150px; 
	height: 15px; 
	background-size: 50% 100%;
	border-bottom:5px solid black;
	border-left:5px solid black;
	border-right:5px solid black;
	background:#7851A9 
	} 
.lopta
{ 
	background-color:#7851A9; 
	border-radius: 50%; width: 35px; 
	height: 35px; 
	border:5px solid black; 
	} 
.rukal 
 {
	border: 5px solid black;
	width:170px;
	height:40px;
	float:left;
	border-right: 0px;
	border-left:30px solid black;
	background:#7851A9; 
	}
.telo
{ 
	position: relative;
	float: left
	width:250px;
	height:300px;
	border:5px solid black;
	background-size: 33% 20%; 
	background:radial-gradient(circle,#FFBCD9,transparent 40%),#7851A9;
	background-size:33% 20%;
	float:left;
	} 
.rukar 
 {	
	border: 5px solid black; 
	border-left: 0px;
	width:170px;
	height:40px;
	float:right;
	border-right:30px solid black;
	background:#7851A9;
 }
 </style>
 </head> 
 <div class="lopta"> </div> 
 <div class="glava"> </div> 
 <div class="vrat"> </div> 
 <div class="gornjid">
 <div class="rukal"></div>
 <div class="telo"> </div> 
 <div class="rukar"></div>
 </div>
 <div class="noge"> 
 <div class="noger"></div>
 <div class="nogel"></div> </div>

 

 </body>
 </html>